<!DOCTYPE html>
<html lang =  "fr">
	<head>
		<meta charset="utf-8">
		<title>Exercice 2</title>
		<script>
			"use strict";
			const array = [8, 2, 4, 0, 3, 9, 1, 5, 7, 6];
		  
			const show = function(id, fun) {
				const minMax = minmax(array);
				const elt = document.getElementById(id);
				elt.innerText = "min " + minMax[0] + " max " + minMax[1];
			};
			  
			const showDico = function(id, fun) {
				const minMax = minmax(array);
				const elt = document.getElementById(id);
				elt.innerText = "min " + minMax.min + " max " + minMax.max;
			};
			  
			window.onload = function() {
				// Q1
				show("minmax-1",minmax);
				// Q2
				show("minmax-2",minmax2);
				// Q3
				// show("minmax-3",minmax3);
				// Q4
				// showDico("minmax-4",minmax4);
			};
			  
			const minmax = function(array) {
			
			let array1 =[];
			let min = Math.max (...array);
			let max = 0;

			for ( const ele of array){
				
				if (ele<=min){
					min=ele;};
				
				if (ele >=max){
					max =ele;};
				;};
				
			array1.push (min);
			array1.push (max);
			return array1;
			};
			  
			const minmax2 = function(array) {
				
				let array1 =[];
				let min = Math.min (...array);
				let max = Math.max (...array);
				array1.push (min);
				array1.push (max);
				return array1;};
			  
			const minmax3 = function(array) {
				let minMax = array.reduce };
			  
			const minmax4 = function(array) {
				//TODO
			};
		</script>
	 </head>
	 <body>
		  <h2>Min/Max 1: The Junior One</h2>
		  <p id="minmax-1"></p>
		  <h2>Min/Max 2: Spread</h2>
		  <p id="minmax-2"></p>
		  <h2>Min/Max 3: The Road Warrior</h2>
		  <p id="minmax-3"></p>
		  <h2>Min/Max 4: Beyond Thunderdome</h2>
		  <p id="minmax-4"></p>
	 </body>
</html>
