<!DOCTYPE html>
	<html lang =  "fr">
		<head>
			<meta charset = "UTF-8">	
			<title class ="centered"> Compte-rendu de TP6 </title>
		</head>
		
		<body>
		
			<h1 class = "centered">Compte-rendu de TP6 </h1>
			<div class ="right"> Gawrys Tomasz</div>
			
			<h2 > <b> Exercice 1 : Memory </b> </h2>
				<ol>
					<li>Recopiez l'ensemble des ressources, c'est-à-dire, la page Web memory.html, le fichier JavaScript memory.js ainsi que les images dans votre répertoire tp6.
						<p>J'ai bien réussi à recopies les dossiers.</p></li>

					<li>À quoi sert la fonction constructor ? À quel moment est-elle appelée dans le script memory.html ?
						<p>La méthode constructor est une méthode qui est utilisée pour créer et initialiser un objet lorsqu'on utilise le mot-clé class.</p>
						<p>Elle est appelée dans la balise scripte au niveau de la 2 ligne au moment du new.</p></li>

					<li> Écrivez le code du constructeur de la classe MemoryGame pour stocker le tableau des images et l'image de dos de carte.
							Écrivez ensuite le code de la méthode build afin que le nombre d'images soit affiché à l'intérieur de la balise div prise en paramètre.
							Note : les élements du DOM possèdent un attribut innerHTML.
						<p>Pour le constructeur, on utilise cette forme this.valeur = valeur; . Avec valeur qui est égale à l'un des paramètres du constructeur. On le fait pour chaque paramètre du constructeur. </p>
						<p>Pour build j'ai fait une boucle pour afficher les images.</p></li>

					<li>Pour notre jeu de memory, nous allons créer des paires de cartes, une paire par image. Pour stocker ces cartes, on va créer un tableau cards qui va contenir pour chaque carte l'index de l'image correspondante.
							Dans un vrai memory, ce tableau des index des images est permuté lors de la création du jeu ; sinon, ce n'est pas très drole. Pour l'instant, nous allons utiliser la fonction shuffleCards qui vous a été donnée car cela sera plus facile pour la mise au point du programme.
							Que fait la fonction shuffleCards, et en quoi cela aide-t-il pour la mise au point du programme ?
						<p>Il crée une liste d'indices. Avec l'indice en double voici un exemple [0,0,1,1,2,2].Cela va aider pour l'affichage des cartes.</p></li>

					<li>Modifiez le constructeur de la classe MemoryGame pour que la classe contienne également un tableau positions fourni par la fonction shuffleCards. Modifiez ensuite la méthode build pour afficher autant de cartes que de cases du tableau cards qu'a renvoyé la fonction shuffleCards (ici, 16 cartes). Chaque carte sera représentée par un div contenant une image (voir le CSS de memory.html). Pour l'instant, chaque carte affichera le même dos d'image.
							Rappel : l'élement DOM correspondant à une image possède une propriété src.
						<p>J'ai rajouté au constructeur this.position = shuffleCards ( images.length);. Puis dans buil j'ai modifié la boucle pour quelle affiche l'arrière des cartes.</p></li>

					<li> On souhaite ajouter une fonction permettant de savoir lorsque l'utilisateur a cliqué sur une carte.
							Note : tout élément est être muni d'une fonction onclick qui permet d'exécuter une fonction quand on clique sur la zone correspondant à cette balise. Le code JavaScript à utiliser pour munir un élément elt d'une fonction fun() ou bien fun(event) qui sera déclenchée lors d'un clic sera alors Comment faire pour savoir sur quelle carte un utilisateur a cliqué ?
							Implantez la solution retenue pour que, lorsque l'on clique sur une carte, son index dans le tableau des cartes (entre 0 inclus et 16 exclus) et le numéro de carte correspondante (entre 0 inclus et 8 exclus) soient affichés dans la console du nagivateur.
						<p>Dans buil j'ai rajoute cette ligne pour affiche  l'index dans le tableau des cartes et le numéro de carte correspondante.
						element.onclick = () => {console.log (i,this.position[i]);}
						Le i represente  l'index et le this.position[i]) represente le numéro de carte.</p></li>

					<li>On souhaite maintenant pouvoir afficher l'image correspondant à une carte lorsque l'on clique sur la carte.
							Le problème est que le tableau des images doit être stocké dans un objet MemoryGame et qu'il faut que cet objet soit accessible à la fonction qui est exécutée lors d'un clic.
							Comment faire pour que le tableau des images soit accessible lors d'un clic ?
							Implantez votre solution pour que, lorsque l'on clique sur une carte, l'image correspondante s'affiche.	
						<p> J'ai tout simplement modifie la ligne suivente element.onclick = () => {console.log (i,this.position[i]);} en element.onlick =() => this.click (image,i). Dans la class click on modifie seulement le src par image.src = this.images [this.position[i]]; et voila l'image change lorsque on click.  </p></li>

					<li>Il faut maintenant implanter la mécanique du jeu.
							Comme on découvre les cartes, une par une, il faut se souvenir de la carte précédente (si elle existe) pour savoir si le jeu est dans l'un des états suivants :
							<p>on doit découvrir 2 cartes ;</p>
							<p>on doit découvrir 1 carte (l'autre est déjà connue) ;</p>
							<p>deux cartes ont été découvertes.</p>
							Sachant que l'on appelle selection la carte dont on se souvient, écrivez en pseudo-code l'algorithme qui prend en paramètre la carte sur laquelle on vient de cliquer et qui implante la mécanique de jeu.
							Implantez ensuite votre algorithme en JavaScript.
							Comment faire pour ne pas prendre en compte les cartes déjà retournées (il y a deux cas) ?
							Modifiez votre programme en conséquence.
						<p>J'ai divisé le code en plusieurs parties. La première partie consiste à vérifier si la carte a déjà été retournée. Si c'est le cas, ne rien faire. Ensuite, si aucune carte n'a encore été sélectionnée, on procède à la sélection. Sinon, si une carte est déjà sélectionnée, il y a trois solutions possibles : si la carte est déjà sélectionnée, ne rien faire ; si les deux cartes sont identiques, on les laisse face visible ; enfin, si les deux cartes ne sont pas identiques, on les retourne après un certain délai à l'aide d'un timer.</p></li>

					<li>Si les images des deux cartes ne sont pas identiques, on souhaite avoir le temps de voir la face de la seconde carte avant de les retourner face cachée. Pour cela, le plus simple est d'attendre 500 ms avant de retourner les cartes. Comment écrire cela en JavaScript ?
							Note : attention à ce que vous appelez this !
						<p>Pour ajouter un délai de 500 m avant de retourner les cartes, j'ai utiliser la méthode setTimeout () </p></li>

					<li>Enfin, modifiez shuffleCards pour que le tableau des cartes soit mélangé de façon aléatoire (comme dans la question 1 de l'exercice 3 du TP5).

					<p>J'ai rajouté cette ligne à la fin pour que les cartes soient mélangées de façon aléatoire.cards.sort(() => Math.random() - 0.5);</p></li>					
				</ol>
			
		</body>
	</html>
		
		