<!DOCTYPE html>
	<html lang =  "fr">
		<head>
			<meta charset = "UTF-8">	
			<title class ="centered"> Compte-rendu de TP7 </title>
		</head>
		
		<body>
		
			<h1 class = "centered">Compte-rendu de TP7 </h1>
			<div class ="right"> Gawrys Tomasz</div>
			
			<h2 > Exercice 1 : Horloge </h2>
				<ol>
					<li> Recopiez la page Web exo1.html.
							Que se passe-t-il lorsque l'on la visualise ?
							Note : regardez la console !
							Expliquez ce que fait la balise &lt; onload="loaded()" &gt;.
						<p>Un tick s'affiche dans la console.</p>
						<p>Le code  Javascript s'exécute après l'affichage de la page.</p></li>
					
					<li>Comment faire pour afficher un « tick » toutes les secondes en utilisant setTimeout ?
						<p>C'est le commentaire 1</p></li>
					
					<li>En fait, il existe un appel window.setInterval() qui va appeler la fonction prise en paramètre de façon répétée. Transformez le code pour utiliser window.setInterval().
						<p>C'est le commentaire 2</p></li>
					
					<li>Transformez le code pour afficher la date courante (avec new Date()) dans la console, au lieu d'afficher simplement le mot « tick ».
							Puis changez encore le code pour afficher uniquement l'heure (getHours()), les minutes (getMinutes()) et les secondes (getSeconds()) sur la console.
					<p>C'est le commentaire 3 puis le 4 pour afficher uniquement l'heure</p></li>
					
					<li> Retirez les commentaires autour du code en bas du fichier. Que fait ce code ?
							Modifiez-le pour afficher une aiguille indiquant midi (ou 0 minute, ou 0 seconde).
					<p> Cela affiche une ligne noir.</p></li>
					
					<li> Dessinez un cercle de rayon 220 pixels centré dans le canvas. Il servira de cadre à notre horloge.
Débrouillez-				vous également pour que votre aiguille ne dépasse plus de ce cercle.
					<p> C'est fais avec la commande context.arc(canvas.width/2, canvas.height/2,220,0,2 * Math.PI);</p>
					<p>canvas.width/2 et canvas.height/2 represente le milieu du canvas</p></li>
					
					<li>Indiquez les formules mathématiques qui permettent, pour une valeur de 0 à 60 secondes, de trouver les coordonnées x et y du sommet de l'aiguille.
					<p> Voici la formule canvas.width/2 + 200 * Math.sin(2 * Math.PI * (sc / 60)). Sc represente le nombre de seconde.</p></li>
					
					<li> Modifiez le code pour faire bouger la trotteuse (nom de l'aiguille des secondes) en fonction des secondes.
						 Note : context.clearRect(...) permet d'effacer le canvas.
					<p> J'utilise setInterval qui toute les seconde fait appel a ma fonction seconde. Qui consiste a effacer l'aiguille puis a, l'affiche de nouveau, a sa nouvelle place.</p></li>
					
					<li>Modifiez votre code pour afficher la trotteuse en rouge et le cadre en bleu.
						Réglez à 3 pixels l'épaisseur du trait du cadre.
					<p>J'utilise cette commande dans le bloc d'étier pour changer la couleur context.strokeStyle();</p></li>
					
					<li> Affichez en plus de la trotteuse, l'aiguille des minutes (la grande aiguille).
						Note : pitié, ne dupliquez pas le code !
					<p>J'utilise le même principe que pour l'aiguille 1, mais je remplace dans la formule donnée le 200 pour changer sa taille..</p></li>
					
					<li>Ajoutez l'aiguille des heures, qui doit être d'une longueur inférieure aux deux autres aiguilles (disons 70%), mais plus large, toujours en essayant de « factoriser » le code.
					<p> J'utilise le même principe que pour l'aiguille 1, mais je remplace dans la formule donnée le 200 par 70 pour changer sa taille. 
Pour changer son épaisseur, j'ai utilisé la commande suivante  context.lineWidth = valeur ;</p></li>
					
					<li>Ajoutez 12 traits de graduation (« ticks ») autour du cadre de l'horloge. Un trait aura une longueur de 5 pixels, par exemple.
					<p>J'ai modifié dans la formule 60 qui représente les secondes par 12 qui représente les heures. Puis j'ai créé une boucle qui a va dessiner | autour du cercle. J'ai aussi modifié sa distance par 250 dans la formule.</p></li>
					

				</ol>
				
				<h2 > Exercice 2 : Horloge de différentes tailles </h2>
				<ol>
					<li>Faites en sorte que la taille de l'horloge puisse varier en fonction de la taille du canvas.
						Un canvas a une propriété width et une propriété height.
						Dans le cas où la largeur et la hauteur d'un canvas ne sont pas égales, prenez la valeur minimum entre les deux et laisser des bandes de chaque coté.
					<p>Comme j'arrive pas à faire en sorte que les horloges soient proportionnelles au canevas, je suis allé faire des recherches sur des forums pour m'aider.</p></li>
					<li>Faites en sorte d'avoir une fonction startClock qui prend en paramètre l'id d'un canvas qui sert d'unique point d'entrée pour faire fonctionner une horloge.
						Testez avec l'affichage des 2 horloges de tailles différentes (on est d'accord, on peut en ajouter plus !).
					<p> La fonction fonctionne. Si on crée d'autres canevas oui, on pourra afficher plusieurs horloges.</p></li>
					<li>Question top moumoute : faites en sorte de garantir que les aiguilles des différentes horloges soient synchrones (c'est-à-dire mises à jour toutes en même temps).
					<p> Elles sont deja  synchroniser a cauuse de new.date ()</p></li>
				
				
				
					
				</ol>
				
		</body>
	</html>