<!DOCTYPE html>
<!-- saved from url=(0055)https://vincentjuge1987.github.io/td/src/td07/exo1.html -->
<html lang =  "fr"><head><meta charset="UTF-8">
    <title>My first clock</title>
	<script>
	
	 "use strict";
     
     
     const refresh = function() {
       console.log("tick !");
     }
	 
	 window.onload = function() {
       window.setTimeout(refresh, 1000);};
     
	/** 1 Affiche avec setTimeout un Tick/seconde 
	function tick() {
	console.log("tick");
	setTimeout(tick, 1000);}
	tick();
	 
	/** 2 Methode avec windows.setInterval	
	const intervalID = window.setInterval(function() {
    console.log("tick");
}, 1000);
intervalID();**/
	
	/** 3 Methode affiche date 
	const date = window.setInterval(function() {
    let nDate = new Date();
    console.log(nDate);
	}, 1000);
	date();**/
	
	
	/**	4 heure 
	const heure = window.setInterval(function() {
    let nDate = new Date();
    let hours = nDate.getHours();
    let minutes = nDate.getMinutes();
    let seconds = nDate.getSeconds();
    console.log(hours + ":" + minutes + ":" + seconds);
		}, 1000);**/
		

	window.onload = function() {
       startClock('clock');
     };
	 
	const startClock = function(clockId) {
	const canvas = document.getElementById('clock');
    const context = canvas.getContext("2d");
    
	const seconds = function () {
	
		let now = new Date();
		let sc = now.getSeconds();
		let cw = canvas.width/2;
		let cy = canvas.height/2;
		
		let x = cw + 200 * Math.sin(2 * Math.PI * (sc / 60));
		let y = (cy - 200 * Math.cos(2 * Math.PI * (sc / 60))); 
		
		let Min = now.getMinutes();
		let xm = cw + 160 * Math.sin(2 * Math.PI * (Min / 60));
		let ym = cy - 160 * Math.cos(2 * Math.PI * (Min / 60)); 
		
		let Heure = now.getHours();
		let xh = cw + 60 * Math.sin(2 * Math.PI * (Heure / 12));
		let yh = (cy - 60 * Math.cos(2 * Math.PI * (Heure / 12))); 
		
		/** Seconde**/
		context.clearRect(0, 0, canvas.width, canvas.height);
		context.beginPath();
		context.moveTo(cw,cy);
		context.lineTo(x,y);
		context.strokeStyle = "red";
		context.stroke();
		
		/** Minute **/
		context.beginPath();
		context.moveTo(cw,cy);
		context.lineTo(xm,ym);
		context.strokeStyle = "Orange";
		context.stroke();
		
		/** Heure **/
		context.lineWidth = 5;
		context.beginPath();
		context.moveTo (cw,cy);
		context.lineTo(xh,yh);
		context.strokeStyle = "yellow";
		context.stroke();
		
		
		/** Cercle **/
		context.lineWidth = 3;
		context.beginPath();
		context.strokeStyle = "blue";
		context.arc (canvas.width/2, canvas.height/2,220,0,2 * Math.PI);
		context.stroke();
		
		
	for (let i = 0; i <13; i++){
		let cw = canvas.width/2;
		let cy = canvas.height/2;	
		let xt = cw + 250 * Math.sin(2 * Math.PI * ( i/ 12));
		let yt = cy - 250 * Math.cos(2 * Math.PI * ( i / 12));
		context.font = "14px arial";	
			context.strokeText("|",xt,yt);}}
			/** Affiche les chiffre 
			if 	(i == 0) {
			context.strokeText(12,xt,yt);}
			else {context.strokeText(i,xt,yt);}}}:**/

			
	setInterval(function() {seconds();}, 1000);}
	
	
	 
	
	</script>
	</head>
<body>
  <h2>Horloge</h2>
  <canvas id="clock" width="600" height="600"> </canvas>
 </body> 


</html>