<!DOCTYPE html>
<!-- saved from url=(0055)https://vincentjuge1987.github.io/td/src/td07/exo2.html -->
<html lang =  "fr"><head><meta charset="UTF-8">
   <title>Exo 2</title>
   <script>
     "use strict";
     window.onload = function() {
       startClock('clock1');
       startClock('clock2');
     };
     const startClock = function(clockId) {
		const canvas = document.getElementById(clockId);
		const context = canvas.getContext("2d");
	 
		const seconds = function () {
	
		let now = new Date();
		let sc = now.getSeconds();
		let cw = canvas.width/2;
		let cy = canvas.height/2;
		let rc = Math.min(cw,cy)*0.9;
		
		let aiguille = 0.4 * rc;
		let x = cw + aiguille  * Math.sin(2 * Math.PI * (sc / 60));
		let y = (cy - aiguille * Math.cos(2 * Math.PI * (sc / 60))); 
		
		let Min = now.getMinutes();
		 aiguille = 0.32 * rc;
		let xm = cw + aiguille * Math.sin(2 * Math.PI * (Min / 60));
		let ym = cy - aiguille * Math.cos(2 * Math.PI * (Min / 60)); 
		
		let Heure = now.getHours();
		 aiguille = 0.14 * rc;
		let xh = cw + aiguille * Math.sin(2 * Math.PI * (Heure / 12));
		let yh = (cy - aiguille* Math.cos(2 * Math.PI * (Heure / 12))); 
		
		/** Seconde**/
		
		context.clearRect(0, 0, canvas.width, canvas.height);
		context.beginPath();
		context.moveTo(cw,cy);
		context.lineTo(x,y);
		context.strokeStyle = "red";
		context.stroke();
		
		/** Minute **/
		context.beginPath();
		context.moveTo(cw,cy);
		context.lineTo(xm,ym);
		context.strokeStyle = "Orange";
		context.stroke();
		
		/** Heure **/
		context.lineWidth = 5;
		context.beginPath();
		context.moveTo (cw,cy);
		context.lineTo(xh,yh);
		context.strokeStyle = "yellow";
		context.stroke();
		
		
		/** Cercle **/
		context.lineWidth = 3;
		context.beginPath();
		context.strokeStyle = "blue";
		context.arc (cw, cy,rc,0,2 * Math.PI);
		context.stroke();
		
	
	

	
	for (let i = 0; i <13; i++){
		let xt = cw +  ((1.1*rc)) * Math.sin(2 * Math.PI * ( i/ 12));
		let yt = cy -  ((1.1*rc)) * Math.cos(2 * Math.PI * ( i / 12));
		context.font = Math.round(rc* 0.09)+"px arial";
		context.strokeText("|",xt,yt);
		
		}
		
		}
		
	setInterval(function() {seconds();}, 1000);
  
     };
   </script>
   </head>
 <body>
  <h2>Horloge 2</h2>
  <canvas id="clock1" width="200" height="200"> </canvas>
  <canvas id="clock2" width="300" height="400"> </canvas>
 

</body></html>