<!DOCTYPE html>
<html lang =  "fr">
	<head>
		<meta charset="utf-8">
		<title>Compte rendu </title>
	</head>
	<body>
	
		<h1>Compte rendu Tp5</h1>
		<p> Tomasz Gawrys </p>
		<h2>Exercice 1 :Tableaux</h2>
		
		<ul>
	
		<li>Recopiez la page Web exo1.html dans votre répertoire tp5.
			Expliquez ce que fait le code sans pour autant regarder le code de graph.js.
			Note : pour tester, vous devez récupérer aussi le fichier graph.js et le placer correctement par rapport au fichier exo1.html que vous venez de récupérer (Une piste pour le trouver : regarder la source…)
		<p> A l'aide des fonction qu'on va cree un graph se dessinera.</p></li>
		
		<li>La suite de cet exercice consiste à compléter chaque question en écrivant un code à l'endroit des 'TODO'.
			On cherche à écrire une fonction addThree qui prend en paramètre un tableau et retourne un nouveau tableau qui contient le même nombre de cases que le tableau pris en paramètre et dont les valeurs des cases est la valeur de la case de même index du tableau pris en paramètre augmentée de trois.
			Par exemple, si le tableau initial contient [11, 21, 5, -13, 2, 12, 19, 5], alors le résultat de l'appel à addThree doit être un nouveau tableau avec les valeurs [14, 24, 8, -10, 5, 15, 22, 8].
			Si cela vous aide, vous pouvez dans un premier temps écrire l'algorithme en pseudo-code, puis dans un deuxième temps, transformez le pseudo-code en JavaScript.
			Attention ! Votre fonction ne doit pas modifier le tableau d'origine.
		<p> Dans la fonction, je créais une boucle qui récupère chaque valeur dans le tableau original. Ensuite, à chaque valeur, je rajoute +3 puis je les mets dans une nouvel table, puis je le renvoi. </p></li>
		
		<li>En fait, le code que l'on a écrit n'est pas très générique : si l'on doit ajouter 4 à chaque case ou alors multiplier la valeur des cases par 2, il faut dupliquer le code avec un copier/coller et changer l'opération à effectuer.
			Comme on n'est pas des barbares, on se dit que l'on pourrait réutiliser la même fonction pour tous ces cas. On va pour cela créer une fonction intermédiaire.
			Donc dans un premier temps, écrivez une fonction applyForEachElement qui prend deux arguments (un tableau et une fonction) et qui, pour chaque élément du tableau, appelle la fonction en lui donnant l'élement en guise de paramètre.
			Une fois que applyForEachElement marche, écrivez une nouvelle version de addThree, addThree2 qui va utiliser applyForEachElement, vérifiez que le résultat est identique.
		<p> Tout d'abord, je n'ai pas eu le temps de le faire ensuite, je trouve l'énonce de cet exercice incompréhensible. De plus, je ne comprends toujours pas comment mettre une fonction en paramètre d'une autre fonction. </p></li>
		
		<li>Il y a toutes les chances que votre fonction applyForEachElement contienne une boucle for. Cependant, on peut éviter d'écrire cette boucle explicitement, en utilisant la méthode forEach sur un tableau : écrire la fonction applyForEachElement2 pour utiliser la méthode forEach, puis l'utiliser pour écrire une nouvelle version de addThree, nommée addThree3.
		<p>Pas eu le temps de le faire. </p></li>
		
		<li> Que fait la méthode map si on l'appelle sur un tableau ?
			Comment peut-on l'utiliser pour écrire addThree ?
			Écrivez addThree en utilisant la méthode map et vérifiez que l'on obtient le même résultat que précédemment.
		<p> La méthode map crée un nouveau tableau avec un paramètre défini.</p>
		<p> J'ai utilisé la méthode map avec comme paramètre de multiplie les valeurs par 2. </p>
		</li>
		
		<li> On souhaite afficher les valeurs du tableau trié en utilisant la méthode sort sur un tableau.
				Rappelez en quoi la méthode sort est différente des méthodes map et filter.
				Écrivez la fonction sortedArray qui renvoie un nouveau tableau avec les valeurs triées (Attention ! Le tableau pris en paramètre ne doit pas être modifié).

		<p> La méthode sort  tri les valeurs d'une table comme un dictionnaire, c'est-à-dire, il regarde la première valeur du chiffre, mot puis il tri. </p>
		<p> J'utilise array.sort (),pui je la renvoi.</p></li>

		<li> On veut afficher les valeurs du tableau seulement si celles-ci sont positives ou nulles.
			Sachant que l'on peut utiliser la méthode filter sur un tableau, écrivez la fonction positiveArray qui renvoie un tableau ne contenant que les valeurs positives ou nulles du tableau pris en paramètre.
		<p> Dans la méthode filter j'indique que l'élément supérieur a 0 doit être affiché. De même pour les éléments négative qui doivent être inférieur à 0.  </p></li>
		
		</ul> 
		
		
		<h2> Exercice 2 : Min max </h2>
		
		<ul>
	
		<li> On cherche à écrire une fonction minmax qui prend en paramètre un tableau, calcule le minimum et le maximum de ce tableau et renvoie les deux valeurs sous forme d'un nouveau tableau à 2 cases dont la première case est le minimum et la seconde case est le maximum.
Pour des questions d'efficacité, on veut que le calcul du minimum et du maximum soit fait lors du même parcours du tableau.
Écrivez, dans un premier temps, l'algorithme que vous allez implanter en pseudo-code, puis écrivez le code JavaScript correspondant.
Note : il existe les fonctions Math.min et Math.max.
		<p>
		Dans la première fonction, je créais une table vide qui va récupérer les valeurs max et min à la fin de la fonction puis les renvoyés. Je créais 2 valeurs au début min et max avec min la plus grand valeur obtenue avec Math.max (...array); et la plus petite 0. Ensuite, dans une boucle, je récupère les valeurs puis je compare si la valeur est plus grande que max alors max prendra la valeur de l'élément. Si l'élément est plus petit que min alors min prendra la valeur de l'élément.
		</p></li>
		
		<li>Au lieu d'écrire la boucle à la main, on peut vouloir directement utiliser l'opérateur spread (…) pour calculer le minimum et le maximum du tableu.
Écrivez le code de minmax2 qui utilise cet opérateur. Si l'on utilise cette fonction, combien de fois aura-t-on parcouru le tableau ? Cela satisfait-il les contraintes posées en début d'exercice ?
		<p> Le parcours du tableau se fera 2 fois donc non cela satisfait pas notre attende. </p></li>
		</ul> 
		<p> À partir de cet exercice, je n'ai pas eu le temps de faire. Et je voulais m'excuser.</p>
	
	</body>
</html>