<!DOCTYPE html>
	<html lang =  "fr">
		<head>
			<meta charset = "UTF-8">	
			<meta name= "viewport" content="width=device-width, initial-scale=1.0">
			<title class ="centered"> Cv </title>
			
			
			<style>
			
				* {
				  box-sizing: border-box;}
				
				.row::after {
				  content: "";
				  clear: both;
				  display: table;
				}
				
	
				.title {
				  background-color: gray;
				}
				.fact {
				  background-color: lightblue;
				  /*margin: 20px;*/
				}
				
				.story {
				  background-color: gray;
				  /*margin: 20px;*/
				}
				
				
				.img {
					 width:100px;
					clip-path:ellipse(50% 50%);
				}
				
				.img2 {
					 width:30px;
				}
				
				
				.texte {
					color : blue;
					
				}
				
				.gras {
					font-weight: bolder;
				}
    

			.col-1 { width: 50%; float: left; padding: 15px;}
			.col-2 { width: 100%; float: left; padding: 15px; }
			
			</style>
		
		
		</head>
		
		
		<body>
		
			<div class="row ">
				<div class="col-1 "> <img src = "moi2.jpg" alt = "Moi" class = "img"></div>
				<div class="col-1 "> <h1 class = "texte">TOMASZ GAWRYS </h1>
									<h2 class = "gras"> Etudiant </h2>
									<p> Je suis etudiand a l'universite Gustave eiffel en maths info. </p>
							
				</div>

			</div>
			
			<div class="row">
				<div class="col-1 fact"> <div class="fact"> Etude </div>
							<ul>
							<li>École Maternelle Vauvenargues</li>
							<li>École Élémentaire de Vauvenargues</li>
							<li>Collège Hector Berlioz</li>
							<li>Cité Scolaire Internationale Honoré-de-Balzac</li>
							<li>Premier : Anglais, Maths , NSI</li>
							<li>Terminal : Maths , Nsi</li>
							<li> Advenced Open Water Diver</li>
							<li> Permit B</li>
							<li>Université Gustave Eiffel</li>
							</ul></div>
				<div class="col-1 fact"><div class="fact"> Experience</div>
							<ul>
								<li> Stage en cuisine</li>
								<li> Stage chez On Entertainment </li>
			
							</ul></div>
			</div>
			
			<div class="row">
				<div class="col-2"> <div class="story"> Atouts</div> <img src="an.png" alt="Anglais" class="img"><img src = "fr.png" alt="Francais" class = "img"> <img src = "pl.png" alt = "Polonais" class = "img"> </div>
				<div class="col-2"><div class="story"> Interets</div><img src="video.jpeg" alt="Jeux video" class="img"> <img src ="plonge.png" alt = "Plongee" class = "img"> <img src = "voyager.png" alt="voyager" class = "img">
				<img src="voiture.png" alt="Conduire" class="img"> </div>
				<div class="col-2"><div class="story"> Contacte</div>
				<ul>
				<li><img src="tel.png" alt="Telephone" class="img2"><p> 06.xx.xx.xx.xx </p> </li>
				<li><img src="mail.png" alt="Mail" class="img2"><p> tomaszgawryskr1@gmail.com </p></li>
				
				</ul>
				
			</div></div>
			
			
			


		</body>
	</html>