<!DOCTYPE html>
<html lang =  "fr">
	<head>
		<meta charset="utf-8">
		<title>Exercice 1</title>
		<style>
			div {
			 float: left;
			 padding: 5px 20px 5px 20px;
			}
		</style>
		<script>
			 "use strict";
			 const array = [11, 21, 5, -13, 2, 12, 19, 5];
			 window.onload = function() {
			   graph('graph1', array);
			   graph('graph2', addThree(array));
			   //graph('graph3', addThree2(array));
			   //graph('graph4', addThree3(array));
			   graph('graph5', addThree4(array));
			   graph('graph6', sortedArray(array));
			   graph('graph7', positiveArray(array));
			 };
			 
			const addThree = function(array) { 
				const array1 = []
				for (const elem in array){
					array1.push (array[elem]+3);
					};
				return array1;
				};
			 
			
			
			const addThree2 = function(array) {
			   
			   
			 };
			 
			 const addThree3 = function(array) {
			   //TODO
			 };
			 
			const addThree4 = function(array) {
			const array1 = array.map(x => x * 2);
				return array1;  
			};
			 
			 
			const sortedArray = function(array) {
				const array1 = array.sort();
				return array1
			};
			 
			 
			const positiveArray = function(array) {
				const result = array.filter (array=> array >0);
				return result;
			};

		</script>
		<script src="graph.js" type="text/javascript"></script>
	</head>
	<body>
		<div>
			<h2>Simple Array</h2>
			<canvas id="graph1" width="500" height="200"></canvas>
		</div>
		<div>
			<h2>Add 3</h2>
			<canvas id="graph2" width="500" height="200"></canvas>
		</div>
		<div>
			<h2>Add 3 (using a function)</h2>
			<canvas id="graph3" width="500" height="200"></canvas>
		</div>
		<div>
			<h2>Add 3 (using a three-line function)</h2>
			<canvas id="graph4" width="500" height="200"></canvas>
		</div>
		<div>
			<h2>add 3 (using map())</h2>
			<canvas id="graph5" width="500" height="200"></canvas>
		</div>
		<div>
			<h2>Sorted</h2>
			<canvas id="graph6" width="500" height="200"></canvas>
		</div>
		<div>
			<h2>Filtered</h2>
			<canvas id="graph7" width="500" height="200"></canvas>
		</div>
	</body>
</html>