<!DOCTYPE html>
<html lang = "fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> Compte-rendu exo2,exo3</title>
	</head>
	<body>
		
		<h1> Premier pas en Javascript </h1>
		<p> Tomasz Gawrys</p>

		<h2> Exercice 1: Damier </h2>
		<ol>
			<li>
			 Le compte rendu de lexo 1 ce trouve dans le dossier Exo1, Tp4.
			</li>
			<li> 
			À la fin tu tp je me suis retrouve à la fin de l'exercice 2.
			</li>
		</ol>
		<h2> Exercice 2 : Damier </h2>	
		
			<ol>
			
			<li> Expliquez ce que fait la première ligne du script :
			<p> La première ligne nous informe qu'on utilisera le "strict mode " qui élimine quelques erreurs silencieuses de JavaScript , interdit les mots-clés susceptibles d'être définis dans les futurs.

			</p>
			</li>
			
			<li>Expliquez comment faire pour ajouter un enfant ou une classe à un élément, puis expliquer comment fonctionne la fonction makeCell.
			<p>Pour ajouter une classe à un élément if faut utiliser classList.add("class");
			</p>
			<p>La fonction makeLine fonctionne comme ceci. D'abord ont récupéré l'id grâce a tab ensuite on rajoute a row une cell = tr est enfin on rajoute a tab la valeur de row = td avec le nombre de tr.  
			</p>
			</li>
			
			<li>Remplissez le contenu de la fonction makeLine de sorte que l'appel à makeLine(5, "table-2"); transforme la table d'identifiant "table-2" en un tableau d'une ligne et cinq colonnes.
			<p> j'utilise le meme principe qu'a l'exercie precedent. Mais la j'ai rajoute une boucle qui dans row ajoute 5fois cell	.	
			</p>
			</li>
			
			<li>Remplissez le contenu de la fonction makeSquare de sorte que l'appel à makeSquare(8, "table-3"); transforme la table d'identifiant "table-3" en un tableau de huit lignes et huit colonnes.
			<p> Même principe que l'exercice précèdent avec une nouvel boucle pour row. 
			</p>
			</li>
			
			<li>Vérifiez que la table d'identifiant "table-4" est maintenant un tableau de trois lignes et trois colonnes.
			<p> Oui,cela fonctione.
			</p>
			</li>
			
			<li> Complétez le style de la balise style du document pour définir une case noire et une case blanche et utilisez ce style pour les cases de chacun des quatre tableaux (vous êtes libre de commencer par une case blanche ou par une case noire).
				Note : une balise HTML peut avoir plusieurs classes CSS !
				Astuce : la somme (ça marche aussi avec la différences, si vous préférez) des coordonnées des cases modulo 2 (le reste de la division par 2) vous indique s'il s'agit d'une case blanche ou d'une case noire.
			<p>Pour faire un damier de longueur impair, j'ai fait en sorte qu'a chaque boucle, un indice prend la valeur +1 si l'indice est père alors la classe sera blanche sinon Noir. 
			</p>
			<p> Pour les damiers pairs, il faut faire la même chose que pour les impairs, mais rajoute à l'indice à +1 après chaque nouvel ligne.
			</p>
			</li>
			
			<li>Ajoutez un style de case marron puis commentez votre code de la fonction makeSquare et réécrivez-la pour ajouter un dernier paramètre à makeSquare ; ce paramètre pouvant être vrai ou faux. Si le paramètre est vrai, alors il faudra afficher la diagonale en marron.
Au cours de ce processus, vous pourrez être amené à commenter les codes de vos différentes foncions pour leur ajouter des paramètres additionnels que vous aurez jugés pertinents.
			<p>  
			Dans la fonction qui crée le tableau, j'ai rajouté comme argument un booléen qui va indiquer avec true et false s'il doit dessiner le diagonal marron ou pas. Dans une boucle for, je vérifie d'abord que l'id est bien celle qu'on veut puis je vérifie si le nouvel argument est bien égal a true.
			</p>
			
			</li>
			
			<li>Testez en affichant en marron la diagonale du premier carré (mais pas celle du second).
			<p>
			Pour cette exo il y a deux solutions possibles le premier, il faut enlever l'id dans la boucle, la seconde solution, c'est mettre comme argument false au lieu de true.
			</p>
			</li>

		
			</ol>
		
		
		<h2> Exercice 3 : On fera en fonction… </h2>
		
		
			<ol>
		
			<li>Copiez-collez le document exo2.html et nommez exo3.html votre copie. Ci-dessous, vous effectuerez vos modifications sur ce nouveau document exo3.html.
			<p> J'ai bien copié-collé.
			</p>
			</li>
			
			<li>Faites en sorte que la fonction makeCell prenne un argument supplémentaire, qui sera la couleur (black, white ou brown) de la case.
				Par exemple, si j'appelle makeCell("table-1","brown"), on dessinera une case de classe "brown", qui aura vocation à être dessinée en marron comme indiqué dans les informations de style du document.
			<p> J'ai rajouté un argument dans la fonction. Ensuite, j'attribue une classe a tab (black, white ou brown) puis grâce à la balise style la couleur de la classe sera appliquer.
			</p>
			</li>
			
			<li>Redéfinissez la fonction makeSquare pour que, outre l'identifiant du tableau à transformer et la dimension de la grille qu'elle doit dessiner, le troisième argument que prend cette fonction soit non plus un booléen qui dira si on doit peindre (ou non) en marron la diagonale de la grille, mais une fonction d'affichage qui associera à paire (i,j) la couleur de la case en ligne i et colonne j.
				Par exemple, si j'appelle makeSquare(3, "table-4", col), on dessinera 3×3 cases, et la case en ligne 1 et colonne 2 sera de couleur col(1,2).
			<p>J'ai considéré que col est une liste. Puis j'ai rajouté une condition qui regarde si les coordonnées sont égales a la ligne et la colonne si oui alors la couleur de la case change sinon la case et blanche ou noir.
			</p>
			</li>
			
			<li>Définissez une fonction diagonalColor dont le seul argument est un booléen, et telle que l'appel à makeSquare(size, id, diagonalColor(true)) transformera la table d'identifiant id en une grille dont la diagonale sera marron, tandis que l'appel à makeSquare(size, id, diagonalColor(false)) transformera cette table en une grille dont la diagonale n'aura pas de couleur particulière (par rapport aux autres cases de la grille).
			<p>
				Alors cet exo j'ai eu du mal à comprendre. Et je n'ai pas réussi à le faire. J'ai laissé 2 commentaires dans le programme.
			</p>
			</li>
			
			</ol>
		
		</body>
</html>