<!DOCTYPE html>
<!-- saved from url=(0055)https://vincentjuge1987.github.io/td/src/td04/exo2.html -->
<html lang = "fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mon super damier</title>
		<style>
		
			table {
				border-collapse: collapse;
			   }

			td {
				background-color: silver;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
			td.brown {
				background-color: brown;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
			td.white {
				background-color: white;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
			td.black {
				background-color: black;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
		
		</style>
		
		<script>
			"use strict";
			
			let Booléen = true;
   
			window.onload = function() {
				 makeCell("table-1");
				 makeLine(5,"table-2");
				 makeSquare(8,"table-3",true);
				 makeSquare(3,"table-4",false);
			   };
   
			const makeCell = function(id) {
				const table = document.getElementById(id);
				const row = document.createElement("tr");
				const cell = document.createElement("td");
				row.appendChild(cell);
				table.appendChild(row);
			   };
   
			const makeLine = function(width, id) {
				
				let m=0 ;
				
				const table = document.getElementById(id);
				const row = document.createElement("tr");	
				
				while (m < width) {
				
					if (m%2==0){
								const cell= document.createElement("td");
								cell.classList.add("black");
								row.appendChild(cell);
								m+=1;}
					
					const cell= document.createElement("td");
					row.appendChild(cell);
					m+=1;};
				table.appendChild(row);
				};
   	
			
			const makeSquare = function(size, id ,Booléen ){
				let m=0
				const table = document.getElementById(id);
				
				for (let i = 0; i<size;i++) {
					const row = document.createElement("tr");
						
					for (let j = 0; j<size;j++) {
						if ( i==j && Booléen == true &&(id ==   "table-3" || id=="table-4" )){	
							const cell= document.createElement("td");
							cell.classList.add("brown");
							row.appendChild(cell);
							m+=1;}								
						else {							
							if (m%2==0){
								const cell= document.createElement("td");
								cell.classList.add("white");
								row.appendChild(cell);
								m+=1;}						
							else {
								const cell= document.createElement("td");
								cell.classList.add("black");
								row.appendChild(cell);
								m+=1;
								};};};
						if (size%2 == 0){
							m+=1}
					table.appendChild(row);
					};};
		
		</script>
	</head>
	
	<body>
		<h2>Damier</h2>
		  
		<p>
			Carré de 1x1
		</p>
	  
		<table id="table-1">
		</table>
		
		<br>
		  
		<p>
			Ligne de 1x5
		</p>
	  
		<table id="table-2">
		</table>
		<br>
		
		<p>
			Carré de 8x8
		</p>
	  
		<table id="table-3">
		</table>
		<br>
		
		<p>
			Carré de 3x3
		</p>
	  
		<table id="table-4">
		</table>
		<br>
 

</body></html>
</body></html>