<!DOCTYPE html>
<!-- saved from url=(0055)https://vincentjuge1987.github.io/td/src/td04/exo2.html -->
<html>
	<head lang = "fr">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mon super  damier exo3</title>
		<style>
		
			table {
				border-collapse: collapse;
					   }

			td {
				background-color: silver;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
			td.brown {
				background-color: brown;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
			td.white{
				background-color: white;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
			td.black{
				background-color: black;
				margin: 0px;
				padding: 15px;
				border: 1px solid black;
			   }
		
		</style>
		<script>
			"use strict";
   
			window.onload = function() {
				let col = [1,1];
				 makeCell("table-1","brown");
				 makeLine(5,"table-2");
				 makeSquare(8,"table-3",col);
				 makeSquare(3,"table-4",col);
			   };
   
			const makeCell = function(id,color) {
				const table = document.getElementById(id);
				const row = document.createElement("tr");
				const cell = document.createElement("td");
				cell.classList.add(color);
				row.appendChild(cell);
				table.appendChild(row);
			   };
   
			const makeLine = function(width, id) {
				
				let m=0 ;
				
				const table = document.getElementById(id);
				const row = document.createElement("tr");	
				
				while (m < width) {
				
					if (m%2==0){
								const cell= document.createElement("td");
								cell.classList.add("black");
								row.appendChild(cell);
								m+=1;}
					
					const cell= document.createElement("td");
					row.appendChild(cell);
					m+=1;};
				table.appendChild(row);
				};
   	
			const diagonalColor = function (booléen) {
				return booléen;
			};
		
			
			const makeSquare = function(size,id){ <!-- Si je place ici makeSquare(size, id, diagonalColor(false)) cela produit chez moi une erreur que je n'arrive pas a resoudre -->
				let m=0
				const table = document.getElementById(id);		
				for (let i = 0; i<size;i++) {
					const row = document.createElement("tr");					
					for (let j = 0; j<size;j++) {
						if ( i==j && diagonalColor (true) == true &&(id ==   "table-3" || id=="table-4" )) { <!-- J'utilise ici la fonction car j'ai pas trop compris l"exercie-->
							
							const cell= document.createElement("td");
							cell.classList.add("brown");
							row.appendChild(cell);
							m+=1;}			
						else {		
							if (m%2==0){
								const cell= document.createElement("td");
								cell.classList.add("white");
								row.appendChild(cell);
								m+=1;}	
							else {
								const cell= document.createElement("td");
								cell.classList.add("black");
								row.appendChild(cell);
								m+=1;
								};};};
						if (size%2 == 0){
							m+=1}
					table.appendChild(row);	};};
		
			
		</script>
	</head>
	
	<body>
		<h2>Damier</h2>
		  
		<p>
			Carré de 1x1
		</p>
	  
		<table id="table-1">
		</table>
		
		<br>
		  
		<p>
			Ligne de 1x5
		</p>
	  
		<table id="table-2">
		</table>
		<br>
		
		<p>
			Carré de 8x8
		</p>
	  
		<table id="table-3">
		</table>
		<br>
		
		<p>
			Carré de 3x3
		</p>
	  
		<table id="table-4">
		</table>
		<br>
 

</body></html>