<!DOCTYPE html>
	<html lang = "fr">
		<head>
			<title> Premiers pas en Javascripts</title>
			<meta charset = "utf-8">
			<!--
			<script>
				
				"use strict";
				console.log ("hello");
			</script>
			-->			
		</head>
		<body>
			<h1>Premier pas en Javascripts</h1>
			<h2>Exercice 1 : Hello World</h2>
			
			<ol>
				<li> Recopiez la page Web exo1.html dans votre répertoire tp4.
						Que se passe-t-il lorsque l'on visualise la page ?
						Comment fait-on pour ouvrir la console avec Firefox ?
						Et avec Chrome ?
					<p> Dans un premier temps rien ce passe. Il y a juste Premier pas en Javascripts ecrit. Cepandant lorsqu'on ouvre la console "hello world" apparait</p>
					<p> Dans les 2 cas on peut appuye sur clic droit puis sur inspecte la page  et enfin appuye sur la console  </p></li>
				
				<li>Mettez l'ancien code en commentaire.
						Ecrivez un code permettant d'afficher, toujours dans la console, les nombres de 0 à 2023 inclus (il n'est pas nécessaire de faire une fonction pour l'instant).
						Note : par pitié, pas de copier/coller, d'autant plus que l'on doit afficher 2024 nombres !
					<p> 
					
						Pour créer le code, j'ai fait une boucle qui va afficher à chaque fois la valeur i puis on rajoute à 1 jusqua obtenir le nombre 2023.
					
					</p>
					
					<!--
					<script>
						"use stict";
						let i =0;
						while (i<=2023){
							console.log(i);
							i+=1;}
					</script> --> </li>
				
				<li>Mettez l'ancien code en commentaire.
						Réécrivez un nouveau code code pour afficher dans la console les nombres divisibles par 2 ou par 3 allant de 0 à 2023 inclus : 0, 2, 3, 4, 6, 8, …, 2018, 2019, 2020, 2022.
					<p>
					
					J'ai utilisé le même principe que l'exercice précèdent. J'ai juste rajouté une condition pour affiche la valeur i. Cette condition consiste à dire que i doit être divisible par 2 ou par 3 puis l'affiche.
					
					</p>
						<!--
					<script>
						"use stict";
						let i =0;
						while (i<=2023){
							if ( i%3==0 ||  i%2==0) {
								console.log(i);}
							i+=1;}
					</script> -->
					
					</li>
				
				<li> Commentez l'ancien code et écrire une fonction (que vous nommerez de façon claire et intelligente) prenant un entier en paramètre et affichant sur la console les nombres divisibles par 2 ou par 3 allant de de 0 à cet entier (inclus). Puis écrivez un code de test de la fonction avec les valeurs 7 et puis 10. Que se passe-t-il si on teste la fonction avec la valeur -1 ?
				
					<p>
					C'est le même principe que les exercices précédent, mais avec une fonction. De plus, cette fonction prend un paramètre x qui prendre la valeur qu'on choisira. La boucle ira jusqu la valeur de x .
					</p>
					<p>
					Sa affiche sur la console undefined. Pour cette version.
					</p>
					
					
					<script>
						"use strict"
							const divisibles = function(x) {
								let n=0;

								while (n <= x) {
									if (n%3==0 ||  n%2==0) {
											console.log(n);}
										n+=1;}
								return "Fin";}
								
							
									
								
							
							console.log(divisibles(7));
							console.log (divisibles(10));
							console.log(divisibles(-1));
					</script> </li>
			</ol>	
		</body>
	</html>