<!DOCTYPE html>
	<html lang =  "fr">
		<head>
			<meta charset = "UTF-8">	
			<title class ="centered"> Compte-rendu de TP8 </title>
		</head>
		
		<body>
		
			<h1 class = "centered">Compte-rendu de TP8 </h1>
			<div class ="right"> Gawrys Tomasz</div>
			
			<h2 > Exercice 1 : Un panier de fruit </h2>
				<ol>
					<li> Recopiez les fichiers exo1.html, basket.js, fruitQuantities.json et HTTPServer.py dans votre répertoire tp8.
							Dans la suite, vous devrez surtout modifier le code Javascript de basket.js.
						<p>J'ai bien réussi à copier collé les fichiers.</p></li>
						
					<li>On cherche à écrire une requête AJAX qui va lire le fichier fruitQuantities.json.
							Créez un objet XMLHttpRequest, utilisez la méthode open() pour créer une requête sur le fichier fruitQuantities.json stocké sur le serveur Github (et non pas celui que vous avez copié localement), puis envoyez la requête au serveur avec la méthode send.
							Comment faire pour savoir si la requête a réussi ou échoué en utilisant les outils de développement de votre navigateur ?
							Testez si votre requête AJAX fonctionne avec Firefox et avec Chrome.
					
						<p>Pour savoir si la requête a réussi ou échoué, il faut regarder la console</p>
						<p>Oui, j'ai vérifié, et cela, fonctionne.</p></li>
					
					<li> Que se passe-t-il si vous essayez d'envoyer une requête pour récupérer une copie locale du fichier fruitQuantities.json ? Si vous avez un message d'erreur, comment pouvez-vous expliquer le contenu de ce message d'erreur ?
						<p>J'ai essayé est, cela provoque 1 erreurs indique qu'on na pas pu charge les informations nécessaires.</p>
						<p>Tout simplement que le fichier ne se trouve pas sur un server local.</p></li>
					
					<li>Serveur
						<p>J'ai bien lancer mon serveur dans le dossier et il fonctionne sur le port 8080.</p></li>
					
					<li>Ajoutez une fonction pour écouter les événements readystatechange et si la requête a réussi, affichez le résultat de la propriété responseText dans la console.
						<p>Je les rajoute est le résultat de la propriété responseText s'affiche dans la console.</p></li>
					
					<li>Transformez la chaine de caractère stockée dans responseText au format JSON en objet JavaScript.
								Quel est le type de variable JavaScript obtenue ?
						<p>J'ai utilisé JSON.parse (resposeTexte) pour le transformer en objet JavaScript.On a obtenu un dictionnaire.</p></li>
					
					<li>Affichez, dans la console, un tableau contenant les noms des champs stockés dans votre objet JSON.
							Note : Quelle fonction permet de créer un tel tableau ?
						<p>La fonction qui permet de créer un tel tableau est Object.keys()</p></li>
					
					<li>Actuellement, le document exo1.html contient une table HTML. À l'aide de JavaScript, récupérez l'élément HTML correspondant à cette table, puis modifiez la table pour faire en sorte qu'elle contienne une ligne par fruit et deux colonnes : la première colonne contiendra le nom du fruit, et l'autre la quantité du fruit.
Note : Vous devez modifier votre élément HTML uniquement à l'aide de votre code Javascript, et certainement pas en réécrivant à la main des portions du document exo1.html
					<p></p></li>
					
					
					
					<li>On souhaite maintenant que le span quantity de la page HTML soit mis à jour avec la somme des quantités de tous les fruits. Comment faire ?
					
					<p>J'ai sélectionné l'id quantité puis je lui est rajoute du texte avec texte.textContent = totalfruit; </p>
<p>totalfruit représente le total de fruits.</p></li>
					
				</ol>
				
				<h2 > Exercice 2 : Combien ça coûte ? </h2>
				<ol>
					<li> Recopiez la page Web exo2.html dans votre répertoire tp8 puis recopiez votre fichier basket.js dans le fichier basket2.js.
						<p>J'ai réussi cette étape. </p></li>
					<li> Quelle doit être la structure de données décrite dans le fichier prices.json ?
Note : vous devez choisir votre structure en fonction de la façon dont vous voulez utiliser vos données
Note 2 : si vous pensez à un tableau, pensez plus fort ! :-)
						<p>Elle doit être la même que dans le fichier fruitQuantities. Json, c'est-à-dire un dictionnaire.</p></li>
					<li> Écrivez le fichier prices.json sachant que le prix d'une orange est 10 euros, le prix d'une banane est 20 euros et le prix d'une poire est 5 euros.
Vérifiez que votre fichier respecte bien le format JSON en utilisant le validateur de JSON
						<p>Je l'ai écrit est vérifie avec le validator est tout été bon.</p></li>	
					<li> Faites en sorte que le fichier prices.json soit chargé par une requête AJAX.
Note : sachant que l'on charge déjà le fichier fruitQuantities.json avec une requête AJAX, faire en sorte qu'il y ait un seul code de chargement de requête AJAX (en faisant une fonction dont les deux arguments seront l'URL de la ressource que l'on veut charger et la fonction que l'on souhaitera appeler au moment où cette ressource aura été chargée).
						<p>J'ai créé une fonction qui fait appel a une requête AJAX avec une fonction calback pour faire un appel asynchrone. Après le chargement de prices et de fruitquantities je fais appel a write qui dessine le tableau.</p></li>
					<li>Faites en sorte de calculer le prix du panier et de mettre à jour la page Web avec le prix.					
						<p>Pour calculer le prix du panier, j'ai au moment de la boucle additionne tous les prix de chaque fruit puis je l'ai afficher avec texte2.textContent = totalprix;</p></li>
				</ol>
				
				<h2 > Exercice 3 : Les promesses n'engagent que ceux qui y croient </h2>
				<ol>
					<li> Recopiez la page Web exo3.html dans votre répertoire tp8 puis recopiez votre fichier basket2.js dans le fichier basket3.js.
						<p>J'ai réussi cette étape.</p></li>
					<li> Récupérer l'objet contenu dans le fichier prices.json sans créer de requête AJAX à la main, mais en s'aidant de la fonction fetch et de promesses.
						<p>Je me suis inspiré du cour pour récupérer l'objet contenu dans le fichier prices.json en s'aidant de la fonction fetch et de promesses.</p></li>
					<li> Faites en sorte de calculer le prix du panier et de mettre à jour la page Web avec le prix, mais en utilisant la fonction fetch et des promesses. la fonction fetch et des promesses.
						<p>J'ai utilisé une promise pour faire appel à write qui dessine le tableau.</p></li>
				</ol>
		</body>
	</html>